.fa-chevron-left {
    right: 90%;
    font-size: 1.4em;
    position: absolute;
    top: 50%;
    color: #fff;
    z-index: 10;
    cursor: pointer;
}

.fa-chevron-right {
    left: 90%;
    font-size: 1.4em;
    position: absolute;
    top: 50%;
    color: #fff;
    z-index: 10;
    cursor: pointer;
}

.circles {
    margin-left: 10px;
    color: #fff;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}

.page {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: 10vh auto auto;
    background-image: url('../../images/wallpaper3-1.png');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

main {
    grid-area: main;
}


.animals-page {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: 10vh auto auto;
    grid-gap: 10px;
}

.stars-empty {
    color: $gray;
}

.stars-full{
    color: #e6c200;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0 0 0;
    border: 1px solid $bila;
    border-radius: 4px;
    padding: 10px;

    label {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 600;
        color: $green;
    }
}

.form-control {
    height: 18px;
    box-shadow: none;
}
